form
    max-width: 760px
    margin: 0 auto
    background: white
    padding: 10px 20px
    margin-top: 50px
    border-radius: 5px
    p
        font-weight: 600

.commentaries
    max-width: 760px
    margin: 0 auto
    background: white
    padding: 10px 20px
    margin-top: 10px
    border-radius: 5px
    p
        font-weight: 600
.favorite
    svg
        cursor: pointer

.deleteComment
    cursor: pointer

    :hover
        transform: scale(1.1)
        transition: 0.2s all
        cursor: pointer
    svg
        padding: 7px
        border: 1px solid grey

.icons
    padding: 10px 20px
    display: flex
    align-items: center
    gap: 10px
    justify-content: space-between
.favorite1
    fill: rgba(128, 128, 128, 0.197) !important
.active
    fill: #bb2649 !important
input:invalid
    border: 1px solid red

input:valid
    border: 1px solid black
textarea:invalid
    border: 1px solid red
.invalidBackground
    background-color: red

form h3
    text-align: center

form input
    width: 100%
    padding: 5px 5px
    outline: none
    font-size: 16px
    font-family: "Ubuntu Mono", monospace
    font-weight: 400

form textarea
    width: 100%
    padding: 5px 5px
    height: 90px
    outline: none
    font-size: 16px
    font-family: "Ubuntu Mono", monospace
    font-weight: 400

label
    display: block
    font-family: "Ubuntu Mono", monospace
    font-weight: 400
    color: #3a3a3a

input,
label
    margin: 0.4rem 0
.main-content
    text-align: center
.name-block
    display: flex
    gap: 20px
    align-items: center
    justify-content: center
    flex-wrap: wrap
.name-block2
    display: flex
    gap: 20px
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
.name-block_img
    img
        width: 50px
        height: 50px
        border-radius: 50%
        background-size: cover
        background-repeat: no-repeat
        background-position: 50%

.catimg
    padding-top: 20px
    padding-bottom: 20px
    img
        height: 400px
        width: 400px
        padding: 10px
        border: 2px solid #ffffff
.date__comments
    color: grey
.user__comment
    padding: 5px
.btn_container
    text-align: center
    margin-bottom: 10px

    & button
        background: #333
        color: white
        padding: 10px 20px
        outline: none
        border: none
        border-radius: 5px
        font-size: 16px
        cursor: pointer
        font-family: "Ubuntu Mono", monospace
        font-weight: 700

    & button:hover
        box-shadow: 0 0 40px 40px rgb(221 103 210) inset
        transition: box-shadow 0.6s ease-in-out, color 0.6s ease-in-out

    & button:active
        box-shadow: 0 0 10px #dd1af3, 0 0 10px #a94b95
        transition: 1s all

.todo_container
    width: 50%
    margin: 0 auto

.todo
    margin-top: 20px
    background: white
    padding: 10px 20px
    border-radius: 5px
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-direction: column

input::file-selector-button
    font-weight: bold
    color: rgb(49, 146, 207)
    padding: 0.5em
    border: thin solid rgb(33, 187, 218)
    border-radius: 3px

input::file-selector-button:hover
    font-weight: bold
    color: #3a3a3abd
    padding: 0.5em
    border: thin solid #08d2e5db
    border-radius: 3px

    & input
        cursor: pointer
        width: 100%
        border: none
        outline: none
        cursor: pointer
        background-color: transparent
        font-size: 20px
        font-family: "Ubuntu Mono", monospace
        font-weight: 700
        color: #3a3a3abd

    & textarea
        height: 100px
        padding: 10px 5px
        outline: none
        font-size: 16px
        font-family: "Ubuntu Mono", monospace
        font-weight: 700
        color: #3a3a3abd
        resize: vertical

.dateComments
    color: #3a3a3ab0
    font-family: "Poppins", sans-serif

.button-complete,
.button-delete,
.button-edit
    border: none
    outline: none
    cursor: pointer
    background-color: transparent
    border-radius: 50%

#i
    font-size: 25px

    &2
        font-size: 15px

.button-complete
    color: #00d01c
    margin-right: 10px

.button-edit
    color: #56cfff
    margin-right: 10px

.button-delete
    color: rgb(255, 122, 98)

.redColor
    color: red

img
    width: 100%
    margin: 0px

@media screen and (max-width: 667px)
.task_container
    width: 90%

.task
    margin-right: 0px

input:focus,
button:focus
    outline: none
